<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="usuWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        h1{text-align:center;
        background-color: #00ffff;}
    </style>
</head>
<body>
   
    <form id="form1" runat="server">
        <p>Angel Zhou Hu - DNI 02300496J</p>
        <h1>
            HADA P3 - CURSO 2018/19

        </h1>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
         
    </form>
   
</body>
</html>
